.carousel {
  --carousel-height: 400px;

  overflow: hidden;
  position: relative;
  width: 100%;
  height: var(--carousel-height);
  perspective: 500px;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;

  &.carousel-slider {
    top: 0;
    left: 0;

    .carousel-fixed-item {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      z-index: 1;

      &.with-indicators {
        bottom: 68px;
      }
    }

    .carousel-item {
      width: 100%;
      height: 100%;
      min-height: var(--carousel-height);
      position: absolute;
      top: 0;
      left: 0;

      h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
      }

      p {
        font-size: 15px;
      }
    }
  }

  .carousel-item {
    visibility: hidden;
    width: calc(var(--carousel-height) * 0.5);
    height: calc(var(--carousel-height) * 0.5);
    position: absolute;
    top: 0;
    left: 0;

    & > img {
      width: 100%;
    }
  }

  .indicators {
    padding-left: 0;
    list-style-type: none;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;

    .indicator-item {
      display: inline-block;
      position: relative;
      cursor: pointer;
      height: 8px;
      width: 8px;
      margin: 24px 4px;
      background-color: rgba(255, 255, 255, 0.45);
      transition: background-color .3s;
      border-radius: 50%;

      &.active {
        background-color: var(--md-ref-palette-primary100);
      }
    }
  }

  // Materialbox compatibility
  &.scrolling .carousel-item .materialboxed,
  .carousel-item:not(.active) .materialboxed {
    pointer-events: none;
  }
}
