.table-of-contents {
  list-style: none;

  &.fixed {
    position: fixed;
  }

  li {
    padding: 0;
  }

  a {
    display: inline-block;
    font-weight: 400;
    color: var(--md-sys-color-secondary);
    padding-left: 16px;
    height: 2rem;
    line-height: 2rem;
    border-left: 1px solid var(--md-sys-color-outline-variant);
    
    &:hover {
      color: var(--md-sys-color-on-background);
      padding-left: 15px;
    }
    &.active {
      color: var(--md-sys-color-primary);
      font-weight: 500;
      padding-left: 14px;
      border-left: 2px solid var(--md-sys-color-primary);
    }
  }
}
