.file-field {
  display: grid;
  grid-template-columns: min-content auto;
  gap: 10px;
  //position: relative;

  .file-path-wrapper {
    overflow: hidden;
  }

  input.file-path { width: 100%; }

  .btn {
    height: 3rem;
    line-height: 3rem;
  }

  span {
    cursor: pointer;
  }

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;    
    cursor: pointer;
    width: 100%;
    margin: 0;
    padding: 0;
    opacity: 0;
    font-size: 20px;    
    filter: alpha(opacity=0);

    // Needed to override webkit button
    &::-webkit-file-upload-button {
      display: none;
    }
  }
}
